{
  "name": "imslab-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.14.1",
    "react-tsparticles": "^2.12.2",
    "tachyons": "^4.12.0",
    "tsparticles-slim": "^2.12.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "homepage": "https://www.imslab.org",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "prettier": "3.8.3",
    "vite": "^6.3.3"
  }
}
